NOTE: 7/11/2014 8:41:42 AM Plane: N384NA
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,20000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0
ALT2PTCH_IMAX,500
ALT2PTCH_P,1
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0
ARSP2PTCH_I,0
ARSP2PTCH_IMAX,2000
ARSP2PTCH_P,0
ARSPD_ENABLE,1
ARSPD_FBW_MAX,32
ARSPD_FBW_MIN,22
ARSPD_OFFSET,2022
ARSPD_RATIO,10
BATT_CAPACITY,1760
BATT_MONITOR,0
CMD_INDEX,0
CMD_TOTAL,4
COMPASS_DEC,0
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,0
ENRGY2THR_P,0
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,400
FENCE_MINALT,0
FENCE_TOTAL,6
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,5
FLTMODE2,2
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,99688
GND_TEMP,19
HDNG2RLL_D,0
HDNG2RLL_I,0.198
HDNG2RLL_IMAX,500
HDNG2RLL_P,1
INPUT_VOLTS,4.68
INVERTEDFLT_CH,0
KFF_PTCH2THR,100
KFF_PTCHCOMP,0
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-1000
LIM_ROLL_CD,4000
LOG_BITMASK,334
LOG_LASTFILE,0
MAG_ENABLE,0
MIN_GNDSPD_CM,0
PTCH2SRV_D,0.15
PTCH2SRV_I,0.023
PTCH2SRV_IMAX,0
PTCH2SRV_P,0.5
RC1_DZ,2
RC1_MAX,1700
RC1_MIN,1272
RC1_REV,-1
RC1_TRIM,1499
RC2_DZ,2
RC2_MAX,1641
RC2_MIN,1309
RC2_REV,-1
RC2_TRIM,1538
RC3_DZ,2
RC3_MAX,1702
RC3_MIN,1252
RC3_REV,1
RC3_TRIM,1252
RC4_DZ,2
RC4_MAX,1735
RC4_MIN,1258
RC4_REV,1
RC4_TRIM,1508
RC5_ANGLE_MAX,4500
RC5_ANGLE_MIN,-4500
RC5_DZ,2
RC5_FUNCTION,1
RC5_MAX,1527
RC5_MIN,1011
RC5_REV,1
RC5_TRIM,1498
RC6_ANGLE_MAX,4500
RC6_ANGLE_MIN,0
RC6_DZ,2
RC6_FUNCTION,1
RC6_MAX,1537
RC6_MIN,1021
RC6_REV,1
RC6_TRIM,1498
RC7_ANGLE_MAX,4500
RC7_ANGLE_MIN,-4500
RC7_DZ,2
RC7_FUNCTION,1
RC7_MAX,1399
RC7_MIN,999
RC7_REV,1
RC7_TRIM,1498
RC8_ANGLE_MAX,4500
RC8_ANGLE_MIN,-4500
RC8_DZ,2
RC8_FUNCTION,1
RC8_MAX,1938
RC8_MIN,1120
RC8_REV,1
RC8_TRIM,1937
RLL2SRV_D,0.15
RLL2SRV_I,0.024
RLL2SRV_IMAX,0
RLL2SRV_P,0.5
RST_SWITCH_CH,0
SERIAL3_BAUD,57
SONAR_ENABLE,0
SR0_EXT_STAT,1
SR0_EXTRA1,3
SR0_EXTRA2,3
SR0_EXTRA3,3
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,3
SR0_RC_CHAN,3
SR3_EXT_STAT,1
SR3_EXTRA1,3
SR3_EXTRA2,3
SR3_EXTRA3,3
SR3_POSITION,3
SR3_RAW_CTRL,50
SR3_RAW_SENS,3
SR3_RC_CHAN,3
SWITCH_ENABLE,0
SYS_NUM_RESETS,88
SYSID_MYGCS,171
SYSID_SW_MREV,12
SYSID_SW_TYPE,0
SYSID_THISMAV,84
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,50
THR_SLEWRATE,0
TRIM_ARSPD_CM,2400
TRIM_AUTO,0
TRIM_PITCH_CD,-500
TRIM_THROTTLE,50
VOLT_DIVIDER,3.56
WP_LOITER_RAD,100
WP_RADIUS,100
XTRK_ANGLE_CD,0
XTRK_GAIN_SC,0
YW2SRV_D,0
YW2SRV_I,0.199
YW2SRV_IMAX,1000
YW2SRV_P,0.5
