# ArduRepo

./: ArduRepo_software_cfg.docx  Generic_Class-D_XYZ_Project_-Example_R2V0.dotx  SMP_Template_For_Class-D_R2V0.dotx
ADS_B_comm/ADS_B_comm/: ADS_B_comm.ino
ADS_B_comm/ADS_B_comm_N381NA/: ADS_B_comm_N381NA.ino
ADS_B_comm/ADS_B_comm_N383NA/: ADS_B_comm_N383NA.ino
ADS_B_comm/ADS_B_comm_N385NA/: ADS_B_comm_N385NA.ino
ArduPlane/: APM_Config.h  ArduPlane.pde  ArduPlane.sln  ArduPlane.vcxproj  ArduPlane.vcxproj.filters  ArduPlaneVS2012.sdf  ArduPlaneVS2012.vcxproj  ArduPlaneVS2012.vcxproj.filters  Attitude.pde  GCS.h  GCS_Mavlink.pde  Hil_Plane.h  Log.pde  N381NA.h  N382NA.h  N383NA.h  N384NA.h  N385NA.h  N386NA.h  N387NA.h  N801RE.h  N802RE.h  N803RE.h  Parameters.h  commands.pde  commands_logic.pde  commands_process.pde  config.h  control_modes.pde  defines.h  events.pde  failsafe.pde  geofence.pde  git_hash.bat  git_hash.h  mydefines.h  navigation.pde  radio.pde  sensors.pde  setup.pde  (+2 more)
ArduPlane/Visual Micro/: .ArduPlane.vsarduino.h  Compile.vmps.xml  Configuration.AVR.vmps.xml
ArduPlane/_vsaddin/: AVR_build.props  AVR_build.targets  AVR_build.xml  avr_build.rules  build_all_begin.bat  build_c_item.bat  build_cpp_item.bat  build_env.bat  include_board.c  include_libs.h  include_sketch.cpp  link_all.bat
ArduPlane/_vsaddin/_build/: ArduPlane.lastbuildstate  ArduPlane.write.1.tlog
ArdupilotMegaPlanner/: ArduinoComms.cs  ArduinoSTKv2.cs  ArdupilotMega.csproj  ArdupilotMegaVS2012.csproj  Common.cs  CommsSerialPort.cs  CommsUdpSerial.cs  CurrentState.cs  HUD.cs  Joystick.cs  JoystickSetup.cs  MAVLinkTypes.cs  MAVLinkTypes0.9 - Backup Feb 26 2013.cs  MAVLinkTypes0.9_patch.cs  MainV2.Designer.cs  MainV2.cs  MavlinkLog.cs  Program.cs  RAW_Sensor.Designer.cs  RAW_Sensor.cs  Splash.Designer.cs  Splash.cs  app.config  temp.cs
ArdupilotMegaPlanner/Controls/: AGauge.cs  MyLabel.cs
ArdupilotMegaPlanner/Firmware/: AP-Flight-03152012-144904-AirspeedCal.hex
ArdupilotMegaPlanner/GCSViews/: Configuration.cs  Configuration.zh-Hans.resx  Firmware.cs  Firmware.resx  FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx  Terminal.cs
ArdupilotMegaPlanner/HIL/: QuadCopter.cs
ArdupilotMegaPlanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ArdupilotMegaPlanner/Resources/: GenOtherplanefromPlanetracker.m  MAVParam.txt
ArdupilotMegaPlanner/Setup/: Setup.cs  Setup.resx
BeyondVisualRange/: ArduinoDetect.cs  ArduinoSTK.cs  ArdupilotMega.csproj  ArdupilotMegaVS2012.csproj  BVR.sln  BatteryGraph.Designer.cs  BatteryGraph.cs  Capture.cs  Common.cs  CurrentState.cs  HUD.cs  Log.cs  LogBrowse.cs  MAVLink.cs  MAVLinkTypes0.9.cs  MAVLinkTypes1.0_patch.cs  MainV2.Designer.cs  MainV2.cs  MavlinkLog.Designer.cs  MavlinkLog.cs  MavlinkLog.resx  SerialInput.cs  Settings.cs  Speech.cs  Splash.Designer.cs  Splash.cs  dataflashlog.xml  mavcmd.xml  paramcompare.cs  temp.Designer.cs
BeyondVisualRange/Controls/: AGauge.cs  MessageBox.cs  ProgressReporterDialogue.cs  myGMAP.cs
BeyondVisualRange/Firmware/: AP-Flight-03152012-145566-AirspeedCal-LookAhead-Loiter.hex  AP-HilSim-03152012-107854-AirspeedCal-LookAhead.hex  AP-HilSim-03152012-108124-AirspeedCal-LookAhead-Loiter-4Dwp.hex  ArduPlane.cpp.hex
BeyondVisualRange/GCSViews/: Configuration.Designer.cs  Configuration.resx  Firmware.Designer.cs  FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx  Help.resx  Simulation.Designer.cs  Simulation.cs  Simulation.resx
BeyondVisualRange/HIL/: Aircraft.cs  QuadCopter.cs
BeyondVisualRange/Properties/: AssemblyInfo.cs  Settings.Designer.cs
BeyondVisualRange/Resources/: Backup_of_otherplane.CDR  otherplane.CDR  otherplane.png.old
BeyondVisualRange/Setup/: Setup.Designer.cs  Setup.cs
BeyondVisualRange/Updater/: Program.cs
Fence/Aberdeen/: AberdeenSafetyPerimeter.txt  Aberdeen_test.fen  Aberdeen_test2.fen
Fence/Atterbury/: A1.fen  A2.fen  Atterbury_Fence_1_modified.fen  Atterbury_Fence_3.fen  Atterbury_Fence_3_modified.fen  Atterbury_Fence_Fancy.fen  Atterbury_Zone_1.fen  Atterbury_Zone_2.fen  Atterbury_Zone_2_N381NA.fen  Atterbury_Zone_3.fen  Atterbury_Zone_3_1.fen  Atterbury_Zones_1_2_3.fen  Atterbury_Zones_1_2_3_mod.fen
Firmware/: Untitled.m
Firmware/HilPlane/: HilPlane_SHA-1 1d8b166_070114.hex  HilPlane_SHA-1 2809ffb_062414.hex  HilPlane_SHA-1 c35261879c3ae8cb38327825b941feb83062cf0c.hex  HilSim_SHA-1 b90ffcee71b5f19ce4d1ab0de3a6226eeceb0b1c.hex  R88_SHA-1 3cad03c3ed1907ff068aad510c32ba13d0c6eddc.hex  R88_SHA-1 fb0abaed39331a7c9e26aebdffa87aff92548ac0.hex
Firmware/N381NA/: AOC_N381NA_Checkout_SHA-1 057a048.hex  N381NA_SHA-1 1d8b166_070114.hex  N381NA_SHA-1 2809ffb_062414.hex  N381NA_SHA-1 b90ffcee71b5f19ce4d1ab0de3a6226eeceb0b1c.hex  P1_SHA-1 fb0abaed39331a7c9e26aebdffa87aff92548ac0.hex
Firmware/N382NA/: N382NA_SHA-1 2809ffb_062414.hex  N382NA_SHA-1 b90ffcee71b5f19ce4d1ab0de3a6226eeceb0b1c.hex  N82_SHA-1 3cad03c3ed1907ff068aad510c32ba13d0c6eddc.hex  N82_SHA-1 c6c50233233caf808f29f0b520aa18a3ad1308ce.hex  N82_SHA-1 fb0abaed39331a7c9e26aebdffa87aff92548ac0.hex
Firmware/N383NA/: N383NA_SHA-1 2809ffb_062414.hex  N383NA_SHA-1 b90ffcee71b5f19ce4d1ab0de3a6226eeceb0b1c.hex  (+1 more)
Flight Plans/: Aberdeen.fen  Aberdeen_04202012_Plan1.txt  Aberdeen_120125.h  Aberdeen_CW_03172012.txt  Aberdeen_CW_Pattern2_03172012.txt  Aberdeen_Deploymentxx_FP01.txt  Aberdeen_May172012_pretzel.txt  Aberdeen_May172012_pretzel2.txt  Aberdeen_May312012_Figure8_90Deg.txt  First_Pawnee_Plan.txt  R2_FlightPlan_04222013.txt  R3_FlightPlan_04173013.txt  Second_Pawnee_Plan.txt  Third_Pawnee_Plan.txt
Hazards/: BVR_Plan.txt  FortEustis.haz  JRB.haz  LAFB.haz  aaa.txt  haz.haz  haz1.haz  haz2.haz  mini.haz  river.haz  river2.haz  river3.haz
Parameters/: Parameters_AfterFlight12.param  Parameters_ChangedDuringFlight10.param  Parameters_ChangedDuringFlight11.param  Parameters_PreFlight14.param
libraries/APM_RC/: APM_RC.h
seeduinoMux/: seeduinoMux.pde  seeduinoMux.vcxproj
(+531 files in other folders)
