Altitude (meters) -----------------------------------------------------------------------o
                                                                                         |
Longitude (degrees) -------------------------------------------------------------o       |
                                                                                 |       |
Latitude (degrees)  -------------------------------------------------o           |       |
                                                                     |           |       |
Number of jumps                                                      |           |       |
(-1) means indefinitely ----------o                                  |           |       |
                                  |                                  |           |       |
Time to reach Waypoint (sec)      |                                  |           |       |
or which waypoint to jump to      |                                  |           |       |
                       |          |                                  |           |       |
Command Type           |          |                                  |           |       |
Waypoint (16)          |          |                                  |           |       |
Jump     (177)---o     |          |                                  |           |       |
                 |     |          |                                  |           |       |
Frame Type:      |     |          |                                  |           |       |
Global()         |     |          |                                  |           |       |
Relative Alt()   |     |          |                                  |           |       |
           |     |     |          |                                  |           |       |
Current    |     |     |          |                                  |           |       |
Waypoint   |     |     |          |                                  |           |       |
     |     |     |     |          |                                  |           |       |
Wpt  |     |     |     |          |                                  |           |       |
|    |     |     |     |          |                                  |           |       |
v    v     v     v     v          v                                  v           v       v

QGC WPL 110
0	1	0	16	0.000000	0.000000	0.000000	0.000000	37.092060	-76.381767	138.000000	1
1	0	3	16	12.000000	0.000000	0.000000	0.000000	39.331757	-86.036743	245.000000	1
2	0	3	16	17.000000	0.000000	0.000000	0.000000	39.331692	-86.032280	245.000000	1
3	0	3	16	12.000000	0.000000	0.000000	0.000000	39.333492	-86.034409	245.000000	1
4	0	3	177	1.000000	-1.000000	0.000000	0.000000	-1.000000	0.000000	0.000000	1
5	0	3	16	14.000000	0.000000	0.000000	0.000000	39.335510	-86.036812	245.000000	1
6	0	3	16	18.000000	0.000000	0.000000	0.000000	39.335609	-86.032028	245.000000	1
7	0	3	16	13.000000	0.000000	0.000000	0.000000	39.333492	-86.034325	245.000000	1
8	0	3	177	5.000000	-1.000000	0.000000	0.000000	-1.000000	0.000000	0.000000	1
