NOTE: 5/8/2014 10:39:32 AM Plane: N385NA
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,20000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0.025
ALT2PTCH_IMAX,100
ALT2PTCH_P,0.7
AMP_PER_VOLT,27.32
ARSP2PTCH_D,1
ARSP2PTCH_I,0
ARSP2PTCH_IMAX,4000
ARSP2PTCH_P,1
ARSPD_ENABLE,1
ARSPD_FBW_MAX,40
ARSPD_FBW_MIN,18
ARSPD_OFFSET,2075
ARSPD_RATIO,1010
BATT_CAPACITY,1760
BATT_MONITOR,0
CMD_INDEX,0
CMD_TOTAL,6
COMPASS_DEC,0
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,0
ENRGY2THR_P,0.5
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,300
FENCE_MINALT,100
FENCE_TOTAL,14
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,10
FLTMODE6,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,101266
GND_TEMP,27
HDNG2RLL_D,0
HDNG2RLL_I,0.025
HDNG2RLL_IMAX,100
HDNG2RLL_P,0.7
INPUT_VOLTS,4.68
INVERTEDFLT_CH,0
KFF_PTCH2THR,8
KFF_PTCHCOMP,0.1
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-1000
LIM_ROLL_CD,4000
LOG_BITMASK,510
LOG_LASTFILE,0
MAG_ENABLE,0
MIN_GNDSPD_CM,0
PTCH2SRV_D,0.02
PTCH2SRV_I,0.02
PTCH2SRV_IMAX,100
PTCH2SRV_P,0.05
RC1_DZ,0
RC1_MAX,1783
RC1_MIN,1276
RC1_REV,-1
RC1_TRIM,1553
RC2_DZ,0
RC2_MAX,1720
RC2_MIN,1387
RC2_REV,-1
RC2_TRIM,1539
RC3_DZ,0
RC3_MAX,1849
RC3_MIN,1337
RC3_REV,-1
RC3_TRIM,1847
RC4_DZ,0
RC4_MAX,2058
RC4_MIN,1048
RC4_REV,1
RC4_TRIM,1535
RC5_ANGLE_MAX,4500
RC5_ANGLE_MIN,-4500
RC5_DZ,0
RC5_FUNCTION,1
RC5_MAX,1500
RC5_MIN,1499
RC5_REV,1
RC5_TRIM,1500
RC6_ANGLE_MAX,4500
RC6_ANGLE_MIN,-4500
RC6_DZ,0
RC6_FUNCTION,1
RC6_MAX,1535
RC6_MIN,952
RC6_REV,1
RC6_TRIM,1530
RC7_ANGLE_MAX,4500
RC7_ANGLE_MIN,-4500
RC7_DZ,0
RC7_FUNCTION,1
RC7_MAX,1500
RC7_MIN,1499
RC7_REV,1
RC7_TRIM,1500
RC8_ANGLE_MAX,4500
RC8_ANGLE_MIN,-4500
RC8_DZ,0
RC8_FUNCTION,1
RC8_MAX,1740
RC8_MIN,1200
RC8_REV,1
RC8_TRIM,1201
RLL2SRV_D,0.02
RLL2SRV_I,0.02
RLL2SRV_IMAX,100
RLL2SRV_P,0.1
RST_SWITCH_CH,0
SERIAL3_BAUD,57
SONAR_ENABLE,0
SR0_EXT_STAT,1
SR0_EXTRA1,3
SR0_EXTRA2,3
SR0_EXTRA3,3
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,3
SR0_RC_CHAN,3
SR3_EXT_STAT,1
SR3_EXTRA1,3
SR3_EXTRA2,3
SR3_EXTRA3,3
SR3_POSITION,3
SR3_RAW_CTRL,50
SR3_RAW_SENS,3
SR3_RC_CHAN,3
SWITCH_ENABLE,0
SYS_NUM_RESETS,538
SYSID_MYGCS,170
SYSID_SW_MREV,12
SYSID_SW_TYPE,0
SYSID_THISMAV,85
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,90
THR_MIN,30
THR_SLEWRATE,0
TRIM_ARSPD_CM,2500
TRIM_AUTO,0
TRIM_PITCH_CD,-500
TRIM_THROTTLE,50
VOLT_DIVIDER,3.56
WP_LOITER_RAD,50
WP_RADIUS,100
XTRK_ANGLE_CD,2000
XTRK_GAIN_SC,100
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0.2
