NOTE: 10/24/2013 12:46:35 PM Plane: Edge540T
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,20000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0.199
ALT2PTCH_IMAX,500
ALT2PTCH_P,0.699
AMP_PER_VOLT,27.32
ARSP2PTCH_D,1
ARSP2PTCH_I,0
ARSP2PTCH_IMAX,4000
ARSP2PTCH_P,1
ARSPD_ENABLE,1
ARSPD_FBW_MAX,40
ARSPD_FBW_MIN,18
ARSPD_OFFSET,2971
ARSPD_RATIO,1010
BATT_CAPACITY,1760
BATT_MONITOR,0
CMD_INDEX,1
CMD_TOTAL,5
COMPASS_DEC,0
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FENCE_ACTION,0
FENCE_CHANNEL,8
FENCE_MAXALT,300
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,10
FLTMODE5,0
FLTMODE6,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,101871
GND_TEMP,29
HDNG2RLL_D,0
HDNG2RLL_I,0
HDNG2RLL_IMAX,0
HDNG2RLL_P,0.699
INPUT_VOLTS,4.68
INVERTEDFLT_CH,0
KFF_PTCH2THR,4
KFF_PTCHCOMP,0.2
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-1000
LIM_ROLL_CD,6000
LOG_BITMASK,334
LOG_LASTFILE,0
MAG_ENABLE,0
MIN_GNDSPD_CM,0
PTCH2SRV_D,0
PTCH2SRV_I,0.024
PTCH2SRV_IMAX,200
PTCH2SRV_P,0.399
RC1_DZ,15
RC1_MAX,1399
RC1_MIN,999
RC1_REV,1
RC1_TRIM,1199
RC2_DZ,15
RC2_MAX,1399
RC2_MIN,999
RC2_REV,1
RC2_TRIM,1199
RC3_DZ,15
RC3_MAX,1599
RC3_MIN,1199
RC3_REV,1
RC3_TRIM,1199
RC4_DZ,15
RC4_MAX,1399
RC4_MIN,999
RC4_REV,1
RC4_TRIM,1199
RC5_ANGLE_MAX,4500
RC5_ANGLE_MIN,-4500
RC5_DZ,15
RC5_FUNCTION,1
RC5_MAX,1900
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1489
RC6_ANGLE_MAX,4500
RC6_ANGLE_MIN,-4500
RC6_DZ,15
RC6_FUNCTION,1
RC6_MAX,1599
RC6_MIN,1199
RC6_REV,1
RC6_TRIM,1199
RC7_ANGLE_MAX,4500
RC7_ANGLE_MIN,-4500
RC7_DZ,15
RC7_FUNCTION,1
RC7_MAX,1969
RC7_MIN,934
RC7_REV,1
RC7_TRIM,936
RC8_ANGLE_MAX,4500
RC8_ANGLE_MIN,-4500
RC8_DZ,15
RC8_FUNCTION,1
RC8_MAX,1714
RC8_MIN,1179
RC8_REV,1
RC8_TRIM,1180
RLL2SRV_D,0.02
RLL2SRV_I,0.024
RLL2SRV_IMAX,100
RLL2SRV_P,0.399
RST_SWITCH_CH,0
SERIAL3_BAUD,57
SONAR_ENABLE,0
SR0_EXT_STAT,1
SR0_EXTRA1,3
SR0_EXTRA2,3
SR0_EXTRA3,3
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,3
SR0_RC_CHAN,3
SR3_EXT_STAT,1
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,3
SR3_POSITION,0
SR3_RAW_CTRL,3
SR3_RAW_SENS,0
SR3_RC_CHAN,3
SWITCH_ENABLE,1
SYS_NUM_RESETS,61
SYSID_MYGCS,167
SYSID_SW_MREV,12
SYSID_SW_TYPE,0
SYSID_THISMAV,88
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,90
THR_MIN,30
THR_SLEWRATE,20
TRIM_ARSPD_CM,3000
TRIM_AUTO,0
TRIM_PITCH_CD,-500
TRIM_THROTTLE,70
VOLT_DIVIDER,3.56
WP_LOITER_RAD,25
WP_RADIUS,125
XTRK_ANGLE_CD,2000
XTRK_GAIN_SC,10
YW2SRV_D,0.05
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0.05
