NOTE: 7/16/2012 10:49:15 AM Plane: R3 Edge540T
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,20000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0.026
ALT2PTCH_IMAX,100
ALT2PTCH_P,1.25
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0.6
ARSP2PTCH_I,0
ARSP2PTCH_IMAX,4000
ARSP2PTCH_P,0.55
ARSPD_ENABLE,1
ARSPD_FBW_MAX,32
ARSPD_FBW_MIN,18
ARSPD_OFFSET,2082
ARSPD_RATIO,10
BATT_CAPACITY,1760
BATT_MONITOR,0
CMD_INDEX,0
CMD_TOTAL,7
COMPASS_DEC,-0.182
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0.079
ENRGY2THR_I,0
ENRGY2THR_IMAX,0
ENRGY2THR_P,0.399
FENCE_ACTION,0
FENCE_CHANNEL,8
FENCE_MAXALT,300
FENCE_MINALT,100
FENCE_TOTAL,14
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,10
FLTMODE5,10
FLTMODE6,0
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_SHORT_ACTN,1
GND_ABS_PRESS,101432
GND_TEMP,30
HDNG2RLL_D,0
HDNG2RLL_I,0.024
HDNG2RLL_IMAX,100
HDNG2RLL_P,1.25
INPUT_VOLTS,4.68
INVERTEDFLT_CH,0
KFF_PTCH2THR,1.5
KFF_PTCHCOMP,0.2
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-1000
LIM_ROLL_CD,4000
LOG_BITMASK,334
LOG_LASTFILE,0
MAG_ENABLE,0
MIN_GNDSPD_CM,0
PTCH2SRV_D,0.024
PTCH2SRV_I,0.024
PTCH2SRV_IMAX,100
PTCH2SRV_P,0.199
RLL2SRV_D,0.024
RLL2SRV_I,0.024
RLL2SRV_IMAX,100
RLL2SRV_P,0.199
RST_SWITCH_CH,0
SERIAL3_BAUD,115
SONAR_ENABLE,0
SR0_EXT_STAT,1
SR0_EXTRA1,3
SR0_EXTRA2,3
SR0_EXTRA3,3
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,3
SR0_RC_CHAN,3
SR3_EXT_STAT,1
SR3_EXTRA1,3
SR3_EXTRA2,3
SR3_EXTRA3,3
SR3_POSITION,3
SR3_RAW_CTRL,3
SR3_RAW_SENS,3
SR3_RC_CHAN,3
SWITCH_ENABLE,1
SYS_NUM_RESETS,422
SYSID_MYGCS,255
SYSID_SW_MREV,12
SYSID_SW_TYPE,0
SYSID_THISMAV,1
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,90
THR_MIN,65
THR_SLEWRATE,20
TRIM_ARSPD_CM,2300
TRIM_AUTO,0
TRIM_PITCH_CD,-500
TRIM_THROTTLE,75
VOLT_DIVIDER,3.56
WP_LOITER_RAD,25
WP_RADIUS,60
XTRK_ANGLE_CD,10
XTRK_GAIN_SC,100
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0
