NOTE: 6/23/2014 1:37:36 PM Plane: Piper Pawnee
RC1_DZ,30
RC1_MAX,1884
RC1_MIN,1127
RC1_REV,-1
RC1_TRIM,1502
RC2_DZ,30
RC2_MAX,1706
RC2_MIN,1218
RC2_REV,-1
RC2_TRIM,1527
RC3_DZ,30
RC3_MAX,1541
RC3_MIN,1255
RC3_REV,-1
RC3_TRIM,1255
RC4_DZ,30
RC4_MAX,1946
RC4_MIN,1073
RC4_REV,1
RC4_TRIM,1512
RC5_ANGLE_MAX,4500
RC5_ANGLE_MIN,-4500
RC5_DZ,30
RC5_FUNCTION,1
RC5_MAX,1527
RC5_MIN,1011
RC5_REV,1
RC5_TRIM,1499
RC6_ANGLE_MAX,4500
RC6_ANGLE_MIN,0
RC6_DZ,30
RC6_FUNCTION,1
RC6_MAX,1537
RC6_MIN,1021
RC6_REV,1
RC6_TRIM,1536
RC7_ANGLE_MAX,4500
RC7_ANGLE_MIN,-4500
RC7_DZ,30
RC7_FUNCTION,1
RC7_MAX,1399
RC7_MIN,999
RC7_REV,1
RC7_TRIM,1499
RC8_ANGLE_MAX,4500
RC8_ANGLE_MIN,-4500
RC8_DZ,30
RC8_FUNCTION,1
RC8_MAX,1737
RC8_MIN,1196
RC8_REV,1
RC8_TRIM,900
