NOTE: 6/30/2014 3:09:48 PM Plane: N381NA
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,20000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0
ALT2PTCH_IMAX,500
ALT2PTCH_P,1
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0
ARSP2PTCH_I,0
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0
ARSPD_ENABLE,1
ARSPD_FBW_MAX,32
ARSPD_FBW_MIN,20
ARSPD_OFFSET,2023
ARSPD_RATIO,1010
BATT_CAPACITY,1760
BATT_MONITOR,0
CMD_INDEX,0
CMD_TOTAL,5
COMPASS_DEC,0
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,10
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,101502
GND_TEMP,35
HDNG2RLL_D,0
HDNG2RLL_I,0.199
HDNG2RLL_IMAX,500
HDNG2RLL_P,1
INPUT_VOLTS,4.68
INVERTEDFLT_CH,0
KFF_PTCH2THR,100
KFF_PTCHCOMP,0
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-1000
LIM_ROLL_CD,4000
LOG_BITMASK,334
LOG_LASTFILE,0
MAG_ENABLE,0
MIN_GNDSPD_CM,0
PTCH2SRV_D,0.3
PTCH2SRV_I,0.024
PTCH2SRV_IMAX,0
PTCH2SRV_P,1
RLL2SRV_D,0.3
RLL2SRV_I,0.024
RLL2SRV_IMAX,0
RLL2SRV_P,1
RST_SWITCH_CH,0
SERIAL3_BAUD,57
SONAR_ENABLE,0
SR0_EXT_STAT,1
SR0_EXTRA1,3
SR0_EXTRA2,3
SR0_EXTRA3,3
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,3
SR0_RC_CHAN,3
SR3_EXT_STAT,1
SR3_EXTRA1,3
SR3_EXTRA2,3
SR3_EXTRA3,3
SR3_POSITION,3
SR3_RAW_CTRL,50
SR3_RAW_SENS,3
SR3_RC_CHAN,3
SWITCH_ENABLE,0
SYS_NUM_RESETS,383
SYSID_SW_MREV,12
SYSID_SW_TYPE,0
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,90
THR_MIN,40
THR_SLEWRATE,0
TRIM_ARSPD_CM,2600
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,85
VOLT_DIVIDER,3.56
WP_LOITER_RAD,100
WP_RADIUS,100
XTRK_ANGLE_CD,0
XTRK_GAIN_SC,0
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0.02
