NOTE: 2/21/2012 1:32:05 PM Plane: Skywalker
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,20000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0.026
ALT2PTCH_IMAX,500
ALT2PTCH_P,0.6
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0
ARSP2PTCH_I,0
ARSP2PTCH_IMAX,0
ARSP2PTCH_P,0
ARSPD_ENABLE,1
ARSPD_FBW_MAX,30
ARSPD_FBW_MIN,13
ARSPD_OFFSET,3238
ARSPD_RATIO,1.994
BATT_CAPACITY,1760
BATT_MONITOR,0
CMD_INDEX,0
CMD_TOTAL,5
COMPASS_DEC,0
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,0
ENRGY2THR_P,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,6
FLTMODE5,6
FLTMODE6,0
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_SHORT_ACTN,1
GND_ABS_PRESS,101991
GND_TEMP,21
HDNG2RLL_D,0.1
HDNG2RLL_I,0
HDNG2RLL_IMAX,0
HDNG2RLL_P,0.5
INPUT_VOLTS,4.68
INVERTEDFLT_CH,0
KFF_PTCH2THR,0.1
KFF_PTCHCOMP,0
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-1000
LIM_ROLL_CD,4000
LOG_BITMASK,334
LOG_LASTFILE,0
MAG_ENABLE,1
MIN_GNDSPD_CM,0
PTCH2SRV_D,0.024
PTCH2SRV_I,0.024
PTCH2SRV_IMAX,100
PTCH2SRV_P,0.199
RC1_DZ,30
RC1_MAX,1943
RC1_MIN,981
RC1_REV,1
RC1_TRIM,1513
RC2_DZ,30
RC2_MAX,1945
RC2_MIN,1144
RC2_REV,1
RC2_TRIM,1543
RC3_DZ,30
RC3_MAX,1517
RC3_MIN,1124
RC3_REV,1
RC3_TRIM,1125
RC4_DZ,30
RC4_MAX,1831
RC4_MIN,1291
RC4_REV,1
RC4_TRIM,1553
RC5_ANGLE_MAX,4500
RC5_ANGLE_MIN,-4500
RC5_DZ,30
RC5_FUNCTION,1
RC5_MAX,1900
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1500
RC6_ANGLE_MAX,4500
RC6_ANGLE_MIN,-4500
RC6_DZ,30
RC6_FUNCTION,1
RC6_MAX,1523
RC6_MIN,1054
RC6_REV,1
RC6_TRIM,1521
RC7_ANGLE_MAX,4500
RC7_ANGLE_MIN,-4500
RC7_DZ,30
RC7_FUNCTION,1
RC7_MAX,1915
RC7_MIN,1124
RC7_REV,1
RC7_TRIM,1124
RC8_ANGLE_MAX,4500
RC8_ANGLE_MIN,-4500
RC8_DZ,30
RC8_FUNCTION,1
RC8_MAX,1693
RC8_MIN,1162
RC8_REV,1
RC8_TRIM,1162
RLL2SRV_D,0.024
RLL2SRV_I,0.024
RLL2SRV_IMAX,500
RLL2SRV_P,0.199
RST_SWITCH_CH,0
SERIAL3_BAUD,115
SONAR_ENABLE,0
SR0_EXT_STAT,1
SR0_EXTRA1,3
SR0_EXTRA2,3
SR0_EXTRA3,3
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,3
SR0_RC_CHAN,3
SR3_EXT_STAT,1
SR3_EXTRA1,3
SR3_EXTRA2,3
SR3_EXTRA3,3
SR3_POSITION,3
SR3_RAW_CTRL,3
SR3_RAW_SENS,3
SR3_RC_CHAN,3
SWITCH_ENABLE,1
SYS_NUM_RESETS,125
SYSID_MYGCS,255
SYSID_SW_MREV,12
SYSID_SW_TYPE,0
SYSID_THISMAV,1
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,75
THR_MIN,75
THR_SLEWRATE,0
TRIM_ARSPD_CM,2000
TRIM_AUTO,0
TRIM_PITCH_CD,-500
TRIM_THROTTLE,75
VOLT_DIVIDER,3.56
WP_LOITER_RAD,100
WP_RADIUS,50
XTRK_ANGLE_CD,0
XTRK_GAIN_SC,0
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0
