NOTE: 6/5/2014 12:52:14 PM Plane: N803RE
ALT_HOLD_FBWCM,20000
ALT_HOLD_RTL,20000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0.024
ALT2PTCH_IMAX,100
ALT2PTCH_P,0.699
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0.029
ARSP2PTCH_I,0.029
ARSP2PTCH_IMAX,4000
ARSP2PTCH_P,0.029
ARSPD_ENABLE,1
ARSPD_FBW_MAX,30
ARSPD_FBW_MIN,20
ARSPD_OFFSET,2955
ARSPD_RATIO,1010
BATT_CAPACITY,1760
BATT_MONITOR,0
CMD_INDEX,0
CMD_TOTAL,5
COMPASS_DEC,-0.182
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0.079
ENRGY2THR_I,0
ENRGY2THR_IMAX,0
ENRGY2THR_P,0.399
FENCE_ACTION,0
FENCE_CHANNEL,8
FENCE_MAXALT,300
FENCE_MINALT,100
FENCE_TOTAL,14
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,10
FLTMODE5,10
FLTMODE6,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,100489
GND_TEMP,25
HDNG2RLL_D,0
HDNG2RLL_I,0.024
HDNG2RLL_IMAX,100
HDNG2RLL_P,0.699
INPUT_VOLTS,4.68
INVERTEDFLT_CH,0
KFF_PTCH2THR,3
KFF_PTCHCOMP,0.2
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-1000
LIM_ROLL_CD,4000
LOG_BITMASK,334
LOG_LASTFILE,0
MAG_ENABLE,0
MIN_GNDSPD_CM,0
PTCH2SRV_D,0.02
PTCH2SRV_I,0.02
PTCH2SRV_IMAX,100
PTCH2SRV_P,0.199
RC1_DZ,30
RC1_MAX,1939
RC1_MIN,980
RC1_REV,1
RC1_TRIM,1508
RC2_DZ,30
RC2_MAX,1909
RC2_MIN,1110
RC2_REV,1
RC2_TRIM,1511
RC3_DZ,30
RC3_MAX,1925
RC3_MIN,923
RC3_REV,-1
RC3_TRIM,1925
RC4_DZ,30
RC4_MAX,1712
RC4_MIN,1375
RC4_REV,1
RC4_TRIM,1538
RC5_ANGLE_MAX,4500
RC5_ANGLE_MIN,-4500
RC5_DZ,30
RC5_FUNCTION,1
RC5_MAX,1900
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1490
RC6_ANGLE_MAX,1500
RC6_ANGLE_MIN,0
RC6_DZ,30
RC6_FUNCTION,1
RC6_MAX,1506
RC6_MIN,1038
RC6_REV,1
RC6_TRIM,1504
RC7_ANGLE_MAX,4500
RC7_ANGLE_MIN,-4500
RC7_DZ,30
RC7_FUNCTION,1
RC7_MAX,1904
RC7_MIN,1902
RC7_REV,1
RC7_TRIM,1903
RC8_ANGLE_MAX,4500
RC8_ANGLE_MIN,-4500
RC8_DZ,30
RC8_FUNCTION,1
RC8_MAX,1682
RC8_MIN,1151
RC8_REV,1
RC8_TRIM,1151
RLL2SRV_D,0.02
RLL2SRV_I,0.02
RLL2SRV_IMAX,100
RLL2SRV_P,0.199
RST_SWITCH_CH,0
SERIAL3_BAUD,57
SONAR_ENABLE,0
SR0_EXT_STAT,1
SR0_EXTRA1,3
SR0_EXTRA2,3
SR0_EXTRA3,3
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,3
SR0_RC_CHAN,3
SR3_EXT_STAT,1
SR3_EXTRA1,3
SR3_EXTRA2,3
SR3_EXTRA3,3
SR3_POSITION,3
SR3_RAW_CTRL,3
SR3_RAW_SENS,3
SR3_RC_CHAN,3
SWITCH_ENABLE,0
SYS_NUM_RESETS,509
SYSID_MYGCS,255
SYSID_SW_MREV,12
SYSID_SW_TYPE,0
SYSID_THISMAV,1
THR_FAILSAFE,0
THR_FS_VALUE,900
THR_MAX,100
THR_MIN,72
THR_SLEWRATE,20
TRIM_ARSPD_CM,2300
TRIM_AUTO,0
TRIM_PITCH_CD,-500
TRIM_THROTTLE,75
VOLT_DIVIDER,3.56
WP_LOITER_RAD,25
WP_RADIUS,50
XTRK_ANGLE_CD,500
XTRK_GAIN_SC,10
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0.1
